[bumpversion]
current_version = 1.2.3
commit = True
tag = True
tag_name = {new_version}
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
	((?P<prekind>a|b|rc)(?P<pre>\d+))?  # pre-release
	(\.(?P<postkind>post)(?P<post>\d+))?  # post-release
	(\.(?P<devkind>dev)(?P<dev>\d+))?  # dev-release
serialize = 
	{major}.{minor}.{patch}{prekind}{pre}.{postkind}{post}.{devkind}{dev}
	{major}.{minor}.{patch}{prekind}{pre}.{postkind}{post}
	{major}.{minor}.{patch}{prekind}{pre}.{devkind}{dev}
	{major}.{minor}.{patch}{prekind}{pre}
	{major}.{minor}.{patch}.{postkind}{post}.{devkind}{dev}
	{major}.{minor}.{patch}.{postkind}{post}
	{major}.{minor}.{patch}.{devkind}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:prekind]
optional_value = _
values = 
	_
	a
	b
	rc

[bumpversion:part:postkind]
optional_value = _
values = 
	_
	post

[bumpversion:part:devkind]
optional_value = _
values = 
	_
	dev

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/d2b/d2b.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
